
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accounts", "Accounts2\Accounts.csproj", "{7AF80205-2B13-42C3-B76D-42FDD3487CE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountsTests", "Accounts2Tests\AccountsTests.csproj", "{10C293CF-43D1-46D7-9A5C-D702B28347E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AF80205-2B13-42C3-B76D-42FDD3487CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF80205-2B13-42C3-B76D-42FDD3487CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF80205-2B13-42C3-B76D-42FDD3487CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF80205-2B13-42C3-B76D-42FDD3487CE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C293CF-43D1-46D7-9A5C-D702B28347E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C293CF-43D1-46D7-9A5C-D702B28347E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C293CF-43D1-46D7-9A5C-D702B28347E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C293CF-43D1-46D7-9A5C-D702B28347E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E286AB5F-99D1-47A2-900B-B638ACCCFAB3}
	EndGlobalSection
EndGlobal
